{
    "presets": [
        [
            "@babel/preset-env",
            {
                "targets": {
                    "esmodules": true
                }
            }
        ]
    ],
    "plugins": [
        "angularjs-annotate",
        "@babel/transform-runtime",
        "@babel/plugin-proposal-class-properties"
    ]
}
